CatalinaOpts:
  Default: ''
CidrBlock:
  Default: '0.0.0.0/0'
CloudWatchIntegration:
  Default: "Off"
SSLCertificateARN:
VPC:

===>
[
{   
    "ParameterKey": "CatalinaOpts",
    "ParameterValue": ""
  },
{
    "ParameterKey": "CidrBlock",
    "ParameterValue": "0.0.0.0/0"
},
{
    "ParameterKey": "CloudWatchIntegration",
    "ParameterValue": "Off"
},
{
    "ParameterKey": "SSLCertificateARN",
    "ParameterValue": ""
},
{
    "ParameterKey": "VPC",
    "ParameterValue": ""
}
]


# pattern
Key1:
  Value1
Key2:

# note
1. if value has quote (" or '), remove them
2. if no default, add  "ParameterValue": ""
